# TelegramSchemaGenerator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GeneratorArguments.cs  LICENSE  Program.cs  README.md  SECURITY.md  SchemaPipelineVersions.cs  TeleFlow.Telegram.SchemaGenerator.csproj  TeleFlow.Telegram.SchemaGenerator.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  telegram-api-monitor.yml
Generation/: GeneratedFileHeader.cs  MethodsGenerator.cs  TelegramUpdateTypesGenerator.cs  UnionCodeGenerator.cs
Input/: DocumentationLoader.cs  SchemaMetadataFactory.cs
Models/: NormalizedTelegramSchema.cs  RawTelegramApiSnapshot.cs
Normalization/: TelegramSchemaNormalizer.cs  TelegramTypeExpressionParser.cs  TelegramUnionNamingRegistry.cs
Validation/: TelegramSchemaValidator.cs
Writers/: SnapshotReader.cs  SnapshotWriter.cs
eng/: check-telegram-bot-api.ps1  check-version-bump.ps1  update-teleflow-schema.ps1  verify.ps1
src/TeleFlow.Telegram.SchemaGenerator/: SchemaPipelineVersions.cs  TeleFlow.Telegram.SchemaGenerator.csproj
src/TeleFlow.Telegram.SchemaGenerator/Extraction/: TelegramSchemaExtractor.cs
src/TeleFlow.Telegram.SchemaGenerator/Generation/: AbstractionsGenerator.cs  ConstantsGenerator.cs  GeneratedFileHeader.cs  GeneratedTextWriter.cs  ResponsesGenerator.cs  SchemaOutputWriter.cs  TelegramBotApiManifestWriter.cs  (+5 more)
tests/TeleFlow.Telegram.SchemaGenerator.Tests/: TeleFlow.Telegram.SchemaGenerator.Tests.csproj  TelegramSchemaGeneratorCliTests.cs
tests/TeleFlow.Telegram.SchemaGenerator.Tests/Fixtures/: telegram-doc-sample.html
(+9 files in other folders)
